# TellMeYourStory

app/: build.gradle  google-services.json
app/src/androidTest/java/com/zohirdev/mystory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zohirdev/mystory/activities/: AddNewStoryActivity.java  BottomNavActivity.java  CommentsActivity.java  HomeActivity.java  MyProfileActivity.java  ShowHashTagResultActivity.java  ShowLikesListActivity.java  SplashActivity.java  UsersProfileActivity.java
app/src/main/java/com/zohirdev/mystory/adapters/: AllUsersRecyclerAdapter.java  CommentsRecyclerAdapter.java  FollowersUserRecyclerAdapter.java  FollowingUserRecyclerAdapter.java  HomeStoriesRecyclerAdapter.java  NotesRecyclerAdapter.java  NotificationsRecyclerAdapter.java  (+2 more)
app/src/main/res/drawable/: alert_dialog_react_bg.xml  bottom_view_bg.xml  button_change_tab_selected_bg.xml  button_clickable_false.xml  button_clickable_true.xml  button_edit_bg.xml  button_login_bg.xml  button_send_otp_bg.xml  comment_layer.xml  copy_layer.xml  edit_text_login_bg_day.xml  edit_text_login_bg_night.xml  inlike_layer.xml  like_layer.xml  links_layer.xml  login_screen_bg.xml  phone_layer.xml  text_notification_bg.xml  username_layer.xml
app/src/main/res/layout/: activity_add_new_story.xml  activity_add_profile_picture.xml  activity_all_users.xml  activity_bottom_nav.xml  activity_comments.xml  activity_create_new_account.xml  activity_create_username.xml  activity_dash_board.xml  activity_edit_cover_picture.xml  activity_edit_profile.xml  activity_edit_profile_picture.xml  activity_enter_verification_code.xml  activity_followers.xml  activity_follwing.xml  activity_home.xml  activity_language.xml  activity_log_out.xml  activity_my_profile.xml  activity_name_confirmation.xml  activity_notifications.xml  activity_search.xml  activity_show_hash_tag_result.xml  activity_show_likes_list.xml  activity_splash.xml  activity_stories.xml  activity_stories_note.xml  activity_stories_saved.xml  activity_users_profile.xml  activity_write_note.xml  alert_dialog_confirm_logout.xml  alert_dialog_reacts.xml  comment_item.xml  drop_down.xml  notes_item.xml  notification_item.xml  shimmer_notification.xml  shimmer_stories.xml  shimmer_user_suggestion.xml  shimmer_users.xml  story_item.xml  (+2 more)
app/src/main/res/menu/: popup_menu_my_comment.xml  popup_menu_other_comment.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/zohirdev/mystory/: ExampleUnitTest.java
(+30 files in other folders)
