<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activities.BottomNavActivity">


    <include layout="@layout/home_page"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:mbn_backgroundBottomColor="@android:color/holo_blue_dark"
        app:mbn_circleColor="@android:color/white"
        app:mbn_countBackgroundColor="@android:color/holo_red_dark"
        app:mbn_countTextColor="@android:color/white"
        app:mbn_defaultIconColor="@android:color/white"
        app:mbn_selectedIconColor="@android:color/holo_blue_dark"
        app:mbn_shadowColor="#ffffff"
        />
</FrameLayout>