<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@color/shimmer"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageProfile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:cardBackgroundColor="@android:color/darker_gray"
                app:cardCornerRadius="22.5dp"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="RtlCompat">

                <TextView
                    android:id="@+id/textFullName"
                    android:layout_width="150dp"
                    android:layout_height="18dp"
                    android:layout_gravity="start"
                    android:background="@android:color/darker_gray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textStory"
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/darker_gray"
                    android:linksClickable="true"
                    android:padding="15dp"
                    tools:ignore="RtlCompat" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>